# boundary

./: .dir-locals.el  .dockerignore  .env.example  .gitignore  .gitmodules  ADMIN_FIX_SUMMARY.md  AGENTS.md  ARCHITECTURE.md  BOUNDARY_DOCS_CLEANUP_COMPLETE.md  BUILD.md  Boundary-Framework-Roadmap-2026-2027.adoc  Boundary-Framework-Roadmap-Executive-Summary.adoc  Boundary-Framework-Strategische-Uitbreidingen.adoc  CHANGELOG.md  CLAUDE.md  CONDITIONAL_DEPENDENCIES_GUIDE.md  CONFIGURATION_UPDATE_SUMMARY.md  CONTRIBUTING.md  DEFAULT_TENANT_ID_IMPLEMENTATION.md  DEVELOPMENT_STATUS.md  DOCS_ATTRIBUTE_FIXES.md  DOCS_AUDIT_COMPLETE.md  DOCS_CLEANUP_COMPLETE.md  DOCS_CONSOLIDATION_PLAN.md  DOCS_INVENTORY.md  DOCS_SPLIT_EXECUTION.md  DOCS_SPLIT_MIGRATION.md  DOCUMENTATION-UPDATE-SUMMARY.md  DOCUMENTATION_MIGRATION_COMPLETE.md  Dockerfile  FINAL-COMPLETION-SUMMARY.adoc  HTML_TO_ASCIIDOC_CONVERSION.md  HTTP_INTERCEPTORS_COMPLETE.md  HUGO_DOCUMENTATION_COMPLETE.md  HUGO_SITE_SETUP.md  INFRASTRUCTURE-REFACTOR-SUMMARY.md  LEGACY_ROUTES_CLEANUP.md  MFA_COMPLETION_SUMMARY.md  MFA_DOCUMENTATION_COMPLETION.md  MFA_PROGRESS.md  (+45 more)
.boundary/: check-fcis.edn  check-test-tags.edn
.calva/: repl.calva-repl
.claude/: settings.local.json
.claude-plugin/: marketplace.json
.clj-kondo/: config.edn
.clojure-mcp/: scratch_pad.edn
.conjure/: boundary.lua
.githooks/: pre-commit
.github/: CODEOWNERS
.sisyphus/: boulder.json  progress-summary.md
boundary-tools/: AGENTS.md  bb.edn  build.clj
claude-plugin/: README.md
deploy/: README.md
dev/: user.clj  verify_schema.clj
dev-docs/: DOCKER_DEVELOPMENT.adoc  DOCS_LINT.adoc  LINK_ISSUES.adoc  README.adoc  alpha-release-checklist.adoc  roadmap.adoc  scaling-guide.adoc  security-checklist.adoc
docs/: AGENTS_FULL.md  API_PAGINATION.md  DECISIONS.adoc  DOCKER_DEVELOPMENT.md  DOCS_LINT.md  DOCUMENTATION_SERVING.md  DYNAMIC_DRIVER_LOADING.md  IDE_SETUP.md  INTERCEPTOR_OBSERVABILITY_PLAN.md  LIBRARY_SPLIT_IMPLEMENTATION_PLAN.md  LINK_ISSUES.adoc  MFA_API_REFERENCE.md  MIGRATION_GUIDE.md  MULTI_DB_USAGE.md  OBSERVABILITY_INTEGRATION.adoc  OBSERVABILITY_INTEGRATION.md  OPERATIONS.md  PHASE2_COMPLETION.md  PHASE3_ACTION_PLAN.md  PHASE3_COMPLETION.md  PHASE4_2_DISTRIBUTED_CACHING_COMPLETION.md  PHASE4_4_API_VERSIONING_PAGINATION_COMPLETION.md  PHASE4_5_COMPLETION_SUMMARY.md  PHASE4_5_TASK10_COMPLETION.md  PHASE4_5_TASK11_COMPLETION.md  PHASE4_5_TASK8_SERVICE_COMPLETION.md  PHASE4_BACKGROUND_JOBS_COMPLETION.md  PHASE8_COMPLETION.md  PHASE_0_COMPLETION.md  PHASE_10_COMPLETION.md  PHASE_11_COMPLETION.md  PHASE_4_COMPLETION.md  PHASE_6_COMPLETION.md  PHASE_8_COMPLETION.md  PHASE_9_COMPLETION.md  PRD-IMPROVEMENT-SUMMARY.adoc  PUBLISHING_GUIDE.md  QUICKSTART.md  README-DOCS.md  README.adoc  (+20 more)
docs-site/: .gitignore  README.adoc  README.md  antora-playbook.yml  hugo.toml  package-lock.json  package.json
examples/: user-infrastructure-example.clj  user_infrastructure_example.clj
existing-dir/: README.md  deps.edn
libs/: build_shared.clj
migrations/: 001-remove-multi-tenancy.up.sql  002-add-remember-me-to-sessions.up.sql  (+10 more)
(+2216 files in other folders)
