{:paths ["scripts"]   ; still needed for docs_lint.clj + verify_doc_links.clj
 :deps  {org.boundary-app/boundary-tools {:local/root "boundary-tools"}}
 :tasks
 {:requires ([boundary.tools.scaffold    :as scaffold]
             [boundary.tools.ai          :as ai]
             [boundary.tools.deps        :as deps]
             [boundary.tools.i18n        :as i18n]
             [boundary.tools.admin       :as admin]
             [boundary.tools.deploy      :as deploy]
             [boundary.tools.dev         :as dev]
             [boundary.tools.doctor      :as doctor]
             [boundary.tools.setup       :as setup]
             [boundary.tools.integrate   :as integrate]
             [boundary.tools.check-fcis  :as check-fcis]
             [boundary.tools.check-tests :as check-tests]
             [boundary.tools.check-deps  :as check-deps])

  scaffold      {:doc "Interactive module scaffolding wizard (bb scaffold [generate|new|field|endpoint|adapter|ai])"
                 :task (apply scaffold/-main *command-line-args*)}
  scaffold:ai   {:doc "NL scaffolding via AI (--yes for non-interactive)"
                 :task (apply scaffold/-main "ai" *command-line-args*)}
  ai            {:doc "Framework-aware AI tooling (bb ai [explain|gen-tests|sql|docs|admin-entity|setup-parse])"
                 :task (apply ai/-main *command-line-args*)}
  doctor        {:doc "Validate config for common mistakes (bb doctor [--env prod] [--ci])"
                 :task (apply doctor/-main *command-line-args*)}
  setup         {:doc "Interactive config setup wizard (bb setup [ai <description>])"
                 :task (apply setup/-main *command-line-args*)}
  scaffold:integrate {:doc "Wire a scaffolded module into deps.edn, tests.edn, wiring.clj"
                      :task (apply integrate/-main *command-line-args*)}
  upgrade-outdated {:doc "Check (and optionally upgrade) outdated Maven deps across all libs (--update to apply, --lib <name> to filter)"
                    :task (apply deps/-main *command-line-args*)}
  deploy        {:doc "Deploy Boundary libraries to Clojars (bb deploy --help for usage)"
                 :task (apply deploy/-main *command-line-args*)}
  migrate       {:doc "Run database migrations via the standard Boundary migrate CLI (bb migrate [up|status|rollback|create ...])"
                 :task (apply dev/migrate *command-line-args*)}
  coverage      {:doc "Run Cloverage coverage with the monorepo Boundary test/classpath setup"
                 :task (clojure "-M:coverage:db")}
  create-admin  {:doc "Create the first admin user for a new Boundary project (interactive wizard)"
                 :task (apply admin/-main *command-line-args*)}
  check-links   {:doc "Validate local markdown links in AGENTS documentation"
                 :task (dev/check-links)}
  smoke-check   {:doc "Run command smoke checks (verify deps.edn aliases and key commands)"
                 :task (dev/smoke-check)}
  install-hooks {:doc "Configure git hooks path to .githooks"
                 :task (dev/install-hooks)}
  i18n:find     {:doc "Find a translation key by substring or exact keyword (bb i18n:find \"Sign in\")"
                 :task (apply i18n/-main "find" *command-line-args*)}
  i18n:scan     {:doc "Scan core/ui.clj files for unexternalised string literals (exits 1 if found)"
                 :task (i18n/-main "scan")}
  i18n:missing  {:doc "Report translation keys present in en.edn but missing from other locales"
                 :task (i18n/-main "missing")}
  i18n:unused   {:doc "Report catalogue keys not referenced in any source file"
                 :task (i18n/-main "unused")}
  check:fcis {:doc "FC/IS boundary enforcement — core namespaces must not import shell/IO/logging/DB (bb check:fcis)"
              :task (check-fcis/-main)}
  check:placeholder-tests {:doc "Detect placeholder (is true) assertions in test files (bb check:placeholder-tests)"
                           :task (check-tests/-main)}
  check:deps {:doc "Verify library dependency direction and detect cycles (bb check:deps)"
              :task (check-deps/-main)}
  test:tools {:doc "Run boundary-tools unit tests (bb test:tools)"
              :extra-paths ["boundary-tools/test"]
              :task (do (require 'boundary.tools.doctor-test
                                 'boundary.tools.integrate-test
                                 'boundary.tools.setup-test)
                        (let [summary (clojure.test/run-tests
                                       'boundary.tools.doctor-test
                                       'boundary.tools.integrate-test
                                       'boundary.tools.setup-test)]
                          (when (pos? (+ (:fail summary) (:error summary)))
                            (System/exit 1))))}
  verify-doc-links
  {:doc "Verify internal links in docs/ documentation files (.md and .adoc)"
   :task (do (require 'verify-doc-links)
             (System/exit ((resolve 'verify-doc-links/-main))))}}}
