;; deps.edn
{:paths ["src" "test" "resources"] ;; Tell Clojure where to find source and resource files

 :deps {org.clojure/clojure {:mvn/version "1.12.3"}
        cheshire/cheshire {:mvn/version "6.1.0"} ;; process json

           ;; Environment / Setup
        integrant/integrant {:mvn/version "1.0.1"}
        integrant/repl {:mvn/version "0.5.0"}
        environ/environ {:mvn/version "1.2.0"}
        aero/aero {:mvn/version "1.1.6"}
        com.lambdaisland/dotenv {:mvn/version "0.2.5"}

           ;; HTTP Server and Routing
        ring/ring-core {:mvn/version "1.15.3"}
        ring/ring-jetty-adapter {:mvn/version "1.15.3"}
        metosin/reitit-ring {:mvn/version "0.9.1"}
        metosin/reitit-malli {:mvn/version "0.9.1"}
        metosin/reitit-middleware {:mvn/version "0.9.1"}
        metosin/reitit-swagger {:mvn/version "0.9.1"}
        metosin/reitit-swagger-ui {:mvn/version "0.9.1"}
        metosin/muuntaja {:mvn/version "0.6.11"}

        ;; CLI
        org.clojure/tools.cli {:mvn/version "1.2.245"}

        ;; Database abstraction and connection pooling
        ;; Note: JDBC drivers are loaded conditionally via aliases based on active config
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1070"}
        com.github.seancorfield/honeysql {:mvn/version "2.7.1350"}
        com.zaxxer/HikariCP {:mvn/version "7.0.2"}

        ;; Schema and validation library
        metosin/malli {:mvn/version "0.19.2"}

        ;; logging:
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        com.taoensso/telemere {:mvn/version "1.1.0"}}

 :aliases {;; =============================================================================
           ;; Development and REPL aliases
           ;; =============================================================================

           :repl-clj  {:extra-paths ["dev"]
                       :extra-deps  {nrepl/nrepl             {:mvn/version "1.4.0"}
                                     cider/cider-nrepl       {:mvn/version "0.57.0"}
                                     ring/ring-jetty-adapter {:mvn/version "1.15.3"}}
                       :main-opts   ["-m" "nrepl.cmdline" "--port" "7888" "--middleware" "[cider.nrepl/cider-middleware]"]}
           :repl-cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.12.42"}
                                    cider/cider-nrepl         {:mvn/version "0.57.0"}
                                    cider/piggieback          {:mvn/version "0.6.1"}}
                       :main-opts  ["-m" "nrepl.cmdline" "--middleware"
                                    "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]}

           ;; =============================================================================
           ;; Database JDBC drivers:
           ;; Drivers are now loaded dynamically based on active databases in config
           ;; Include all common drivers to support all possible configurations
           ;; =============================================================================

           :db        {:extra-deps {org.xerial/sqlite-jdbc      {:mvn/version "3.50.3.0"}
                                    org.postgresql/postgresql   {:mvn/version "42.7.8"}
                                    com.h2database/h2           {:mvn/version "2.4.240"}
                                    com.mysql/mysql-connector-j {:mvn/version "9.4.0"}}}

           ;; =============================================================================
           ;; Environment aliases with database support
           ;; Use :db alias to include all database drivers, actual drivers loaded by config
           ;; =============================================================================

           :dev       {:extra-deps {org.xerial/sqlite-jdbc      {:mvn/version "3.50.3.0"}
                                    org.postgresql/postgresql   {:mvn/version "42.7.8"}
                                    com.h2database/h2           {:mvn/version "2.4.240"}
                                    com.mysql/mysql-connector-j {:mvn/version "9.4.0"}}
                       :jvm-opts   ["-Denv=dev"]}
           :prod      {:extra-deps {org.xerial/sqlite-jdbc      {:mvn/version "3.50.3.0"}
                                    org.postgresql/postgresql   {:mvn/version "42.7.8"}
                                    com.h2database/h2           {:mvn/version "2.4.240"}
                                    com.mysql/mysql-connector-j {:mvn/version "9.4.0"}}
                       :jvm-opts   ["-Denv=prod"]}

           ;; =============================================================================
           ;; Tool and utility aliases
           ;; =============================================================================

           :cljfmt    {:extra-deps {lein-cljfmt/lein-cljfmt {:mvn/version "0.9.2"}}}
           :main-opts ["-m" "cljfmt.main"]
           :clj-kondo {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2025.09.22"}}
                       :main-opts    ["-m" "clj-kondo.main"]
                       :extra-paths  ["src"]}
           :test      {:main-opts   ["-m" "kaocha.runner"]
                       :extra-paths ["test"]
                       :extra-deps  {lambdaisland/kaocha         {:mvn/version "1.91.1392"}
                                     org.xerial/sqlite-jdbc      {:mvn/version "3.50.3.0"}
                                     org.postgresql/postgresql   {:mvn/version "42.7.8"}
                                     com.h2database/h2           {:mvn/version "2.4.240"}
                                     com.mysql/mysql-connector-j {:mvn/version "9.4.0"}}
                       :jvm-opts    ["-Denv=test"]}
           :outdated  {:extra-deps {olical/depot {:mvn/version "2.4.1"}}
                       :main-opts  ["-m" "depot.outdated.main"]}
           :build     {:main-opts  ["-m" "build"]
                       :extra-deps {io.github.clojure/tools.build {:git/tag "v0.10.10" :git/sha "deedd623"}}
                       :ns-default build}
           :coverage  {:extra-deps {cloverage/cloverage {:mvn/version "1.2.4"}}
                       :main-opts  ["-m" "cloverage.coverage"
                                    "--src-ns-path" "src"
                                    "--test-ns-path" "test"
                                    "--text"]
                       :extra-paths ["test"]
                       :jvm-opts   ["-Denv=test"]}

           ;; =============================================================================
           ;; CLI Interface
           ;; =============================================================================

           :cli       {:extra-deps {org.xerial/sqlite-jdbc      {:mvn/version "3.50.3.0"}
                                    org.postgresql/postgresql   {:mvn/version "42.7.8"}
                                    com.h2database/h2           {:mvn/version "2.4.240"}
                                    com.mysql/mysql-connector-j {:mvn/version "9.4.0"}}
                       :main-opts  ["-m" "boundary.cli"]
                       :jvm-opts   ["-Denv=dev"]}}}

