;; deps.edn
{ :paths   ["src" "test" "resources"                           ;; Monolith paths
           "libs/core/src" "libs/core/test"                 ;; Phase 1: Core library
           "libs/observability/src" "libs/observability/test" ;; Phase 2: Observability
           "libs/platform/src" "libs/platform/test"         ;; Phase 3: Platform
           "libs/user/src" "libs/user/test"                 ;; Phase 4: User
           "libs/admin/src" "libs/admin/test"               ;; Phase 5: Admin
           "libs/storage/src" "libs/storage/test"           ;; Phase 6: Storage
           "libs/scaffolder/src" "libs/scaffolder/test"     ;; Phase 8: Scaffolder
           "libs/cache/src" "libs/cache/test"               ;; Phase 9: Cache
           "libs/jobs/src" "libs/jobs/test"                 ;; Phase 10: Jobs
           "libs/email/src" "libs/email/test"               ;; Phase 11: Email
           "libs/tenant/src" "libs/tenant/test"             ;; Phase 7: Tenant
           "libs/realtime/src" "libs/realtime/test"]        ;; Phase 12: Realtime

 :deps    {org.clojure/clojure               {:mvn/version "1.12.4"}
           cheshire/cheshire                 {:mvn/version "6.1.0"} ;; process json

              ;; Environment / Setup
           integrant/integrant               {:mvn/version "1.0.1"}
           integrant/repl                    {:mvn/version "0.5.0"}
           environ/environ                   {:mvn/version "1.2.0"}
           aero/aero                         {:mvn/version "1.1.6"}
           com.lambdaisland/dotenv           {:mvn/version "0.2.5"}

              ;; HTTP Server and Routing
           ring/ring-core                    {:mvn/version "1.15.3"}
           ring/ring-jetty-adapter           {:mvn/version "1.15.3"}
           ring/ring-anti-forgery            {:mvn/version "1.4.0"}
           metosin/reitit-ring               {:mvn/version "0.9.2"}
           metosin/reitit-malli              {:mvn/version "0.9.2"}
           metosin/reitit-middleware         {:mvn/version "0.9.2"}
           metosin/reitit-swagger            {:mvn/version "0.9.2"}
           metosin/reitit-swagger-ui         {:mvn/version "0.9.2"}
           metosin/muuntaja                  {:mvn/version "0.6.11"}

           ;; CLI
           org.clojure/tools.cli             {:mvn/version "1.3.250"}

           ;; Database abstraction and connection pooling
           ;; Note: JDBC drivers are loaded conditionally via aliases based on active config
           com.github.seancorfield/next.jdbc {:mvn/version "1.3.1086"}
           com.github.seancorfield/honeysql  {:mvn/version "2.7.1364"}
           com.zaxxer/HikariCP               {:mvn/version "7.0.2"}
           migratus/migratus                 {:mvn/version "1.6.4"}

           ;; Schema and validation library
           metosin/malli                     {:mvn/version "0.20.0"}

           ;; logging:
           org.clojure/tools.logging         {:mvn/version "1.3.1"}
           ch.qos.logback/logback-classic    {:mvn/version "1.5.23"}

           ;; Error reporting:
           io.sentry/sentry-clj              {:mvn/version "8.29.238"}

           ;; Authentication and security
           buddy/buddy-hashers               {:mvn/version "2.0.167"}
           buddy/buddy-sign                  {:mvn/version "3.6.1-359"}
           one-time/one-time                 {:mvn/version "0.8.0" ;; TOTP/HOTP for MFA
                                              :exclusions  [com.github.kenglxn.qrgen/javase]}

           ;; Web UI and Templates
           hiccup/hiccup                     {:mvn/version "2.0.0"}

           ;; File Storage - AWS SDK for S3
           software.amazon.awssdk/s3         {:mvn/version "2.39.5"}
           software.amazon.awssdk/s3-transfer-manager {:mvn/version "2.39.5"}

           ;; Redis client for cache and jobs libs
           redis.clients/jedis               {:mvn/version "7.1.0"}

           ;; Email - javax.mail for SMTP
           com.sun.mail/javax.mail           {:mvn/version "1.6.2"}}

 :aliases {;; =============================================================================
           ;; Development and REPL aliases
           ;; =============================================================================

:repl-clj  {:extra-paths ["dev" "dev/repl"]
                        :extra-deps  {nrepl/nrepl             {:mvn/version "1.5.1"}
                                      cider/cider-nrepl       {:mvn/version "0.58.0"}
                                      ring/ring-jetty-adapter {:mvn/version "1.15.3"}}
                        :main-opts   ["-m" "nrepl.cmdline" "--port" "7888" "--middleware" "[cider.nrepl/cider-middleware]"]}
           :repl-cljs {:extra-deps {org.clojure/clojurescript {:mvn/version "1.12.116"}
                                    cider/cider-nrepl         {:mvn/version "0.58.0"}
                                    cider/piggieback          {:mvn/version "0.6.1"}}
                       :main-opts  ["-m" "nrepl.cmdline" "--middleware"
                                    "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]}

           ;; =============================================================================
           ;; Database JDBC drivers:
           ;; Drivers are now loaded dynamically based on active databases in config
           ;; Include all common drivers to support all possible configurations
           ;; =============================================================================

           :db        {:extra-deps {org.xerial/sqlite-jdbc      {:mvn/version "3.51.0.0"}
                                    org.postgresql/postgresql   {:mvn/version "42.7.8"}
                                    com.h2database/h2           {:mvn/version "2.4.240"}
                                    com.mysql/mysql-connector-j {:mvn/version "9.5.0"}}}

           ;; =============================================================================
           ;; Environment aliases with database support
           ;; Use :db alias to include all database drivers, actual drivers loaded by config
           ;; =============================================================================

            :dev       {:extra-paths ["dev" "dev/repl"]
                        :extra-deps {org.xerial/sqlite-jdbc      {:mvn/version "3.51.0.0"}
                                     org.postgresql/postgresql   {:mvn/version "42.7.8"}
                                     com.h2database/h2           {:mvn/version "2.4.240"}
                                     com.mysql/mysql-connector-j {:mvn/version "9.5.0"}}
                        :jvm-opts   ["-Denv=dev"]}
           :prod      {:extra-deps {org.xerial/sqlite-jdbc      {:mvn/version "3.51.0.0"}
                                    org.postgresql/postgresql   {:mvn/version "42.7.8"}
                                    com.h2database/h2           {:mvn/version "2.4.240"}
                                    com.mysql/mysql-connector-j {:mvn/version "9.5.0"}}
                       :jvm-opts   ["-Denv=prod"]}

           ;; =============================================================================
           ;; Tool and utility aliases
           ;; =============================================================================

:cljfmt    {:extra-deps {lein-cljfmt/lein-cljfmt {:mvn/version "0.9.2"}}}
            :main-opts ["-m" "cljfmt.main"]
            :docs-lint {:extra-paths ["dev"]
                        :main-opts   ["-m" "boundary.tools.docs-lint"]}
            :clj-kondo {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2025.10.23"}}
                       :main-opts    ["-m" "clj-kondo.main"]
                       :extra-paths  ["src"]}
           :test      {:main-opts   ["-m" "kaocha.runner"]
                       :extra-paths ["test"]
                       :extra-deps  {lambdaisland/kaocha         {:mvn/version "1.91.1392"}
                                     org.clojure/test.check      {:mvn/version "1.1.2"}
                                     com.gfredericks/test.chuck  {:mvn/version "0.2.15"}
                                     org.xerial/sqlite-jdbc      {:mvn/version "3.51.0.0"}
                                     org.postgresql/postgresql   {:mvn/version "42.7.8"}
                                     com.h2database/h2           {:mvn/version "2.4.240"}
                                     com.mysql/mysql-connector-j {:mvn/version "9.5.0"}}
                       :jvm-opts    ["-Denv=test"]}
           :outdated  {:extra-deps {olical/depot {:mvn/version "2.4.1"}}
                       :main-opts  ["-m" "depot.outdated.main"]}
           :build     {:main-opts  ["-m" "build"]
                       :extra-deps {org.clojure/clojure           {:mvn/version "1.12.3"}
                                    io.github.clojure/tools.build {:git/tag "v0.10.11" :git/sha "c6c670a4"}}
                       :ns-default build}
           :migrate   {:main-opts  ["-m" "boundary.platform.shell.database.cli-migrations"]
                       :extra-deps {org.xerial/sqlite-jdbc      {:mvn/version "3.51.0.0"}
                                    org.postgresql/postgresql   {:mvn/version "42.7.8"}
                                    com.h2database/h2           {:mvn/version "2.4.240"}
                                    com.mysql/mysql-connector-j {:mvn/version "9.5.0"}}}
           :coverage  {:extra-deps  {cloverage/cloverage {:mvn/version "1.2.4"}}
                       :main-opts   ["-m" "cloverage.coverage"
                                     "--src-ns-path" "src"
                                     "--test-ns-path" "test"
                                     "--text"]
                       :extra-paths ["test"]
                       :jvm-opts    ["-Denv=test"]}

           ;; =============================================================================
           ;; CLI Interface
           ;; =============================================================================

           :cli       {:extra-deps {org.xerial/sqlite-jdbc      {:mvn/version "3.51.0.0"}
                                    org.postgresql/postgresql   {:mvn/version "42.7.8"}
                                    com.h2database/h2           {:mvn/version "2.4.240"}
                                    com.mysql/mysql-connector-j {:mvn/version "9.5.0"}}
                       :main-opts  ["-m" "boundary.cli"]
                       :jvm-opts   ["-Denv=dev"]}

           ;; =============================================================================
           ;; Documentation
           ;; =============================================================================

           :docs      {:exec-fn   clojure.core/sh
                       :exec-args ["scripts/build-docs.sh"]}}}

