;; deps.edn
{:paths   ["src" "test" "resources"]                        ;; Tell Clojure where to find source and resource files

 :deps    {org.clojure/clojure               {:mvn/version "1.12.2"}
           cheshire/cheshire                 {:mvn/version "6.1.0"} ;; process json

           ;; Environment / Setup
           integrant/integrant               {:mvn/version "0.13.1"}
           integrant/repl                    {:mvn/version "0.4.0"}
           environ/environ                   {:mvn/version "1.2.0"}
           aero/aero                         {:mvn/version "1.1.6"}
           com.lambdaisland/dotenv           {:mvn/version "0.2.5"}

           ;; Database abstraction and connection pooling
           ;; Note: JDBC drivers are loaded conditionally via aliases based on active config
           com.github.seancorfield/next.jdbc {:mvn/version "1.3.1048"}
           com.github.seancorfield/honeysql  {:mvn/version "2.7.1340"}
           com.zaxxer/HikariCP               {:mvn/version "7.0.2"}

           ;; Schema and validation library
           metosin/malli                     {:mvn/version "0.19.1"}

           ;; logging:
           org.clojure/tools.logging         {:mvn/version "1.3.0"}
           com.taoensso/telemere             {:mvn/version "1.1.0"}}

 :aliases {;; =============================================================================
           ;; Development and REPL aliases
           ;; =============================================================================

           :repl-clj       {:extra-deps {nrepl/nrepl       {:mvn/version "1.4.0"}
                                         cider/cider-nrepl {:mvn/version "0.57.0"}}
                            :main-opts  ["-m" "nrepl.cmdline" "--port" "7888" "--middleware" "[cider.nrepl/cider-middleware]"]}
           :repl-cljs      {:extra-deps {org.clojure/clojurescript {:mvn/version "1.12.42"}
                                         cider/cider-nrepl         {:mvn/version "0.57.0"}
                                         cider/piggieback          {:mvn/version "0.6.1"}}
                            :main-opts  ["-m" "nrepl.cmdline" "--middleware"
                                         "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]}

           ;; =============================================================================
           ;; Database JDBC drivers
           ;; Drivers are now loaded dynamically based on active databases in config
           ;; Include all common drivers to support all possible configurations
           ;; =============================================================================

           :db {:extra-deps {org.xerial/sqlite-jdbc      {:mvn/version "3.50.3.0"}
                             org.postgresql/postgresql   {:mvn/version "42.7.7"}
                             com.h2database/h2           {:mvn/version "2.3.232"}
                             com.mysql/mysql-connector-j {:mvn/version "9.4.0"}}}


           ;; =============================================================================
           ;; Environment aliases with database support
           ;; Use :db alias to include all database drivers, actual drivers loaded by config
           ;; =============================================================================

           :dev            {:extra-deps {org.xerial/sqlite-jdbc      {:mvn/version "3.50.3.0"}
                                         org.postgresql/postgresql   {:mvn/version "42.7.7"}
                                         com.h2database/h2           {:mvn/version "2.3.232"}
                                         com.mysql/mysql-connector-j {:mvn/version "9.4.0"}}
                            :jvm-opts   ["-Denv=dev"]}
           :prod           {:extra-deps {org.xerial/sqlite-jdbc      {:mvn/version "3.50.3.0"}
                                         org.postgresql/postgresql   {:mvn/version "42.7.7"}
                                         com.h2database/h2           {:mvn/version "2.3.232"}
                                         com.mysql/mysql-connector-j {:mvn/version "9.4.0"}}
                            :jvm-opts   ["-Denv=prod"]}

           ;; =============================================================================
           ;; Tool and utility aliases
           ;; =============================================================================

           :clj-kondo      {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2025.07.28"}}
                            :main-opts    ["-m" "clj-kondo.main"]
                            :extra-paths  ["src"]}
           :test           {:main-opts   ["-m" "kaocha.runner"]
                            :extra-paths ["test"]
                            :extra-deps  {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                                         org.xerial/sqlite-jdbc      {:mvn/version "3.47.1.0"}
                                         org.postgresql/postgresql   {:mvn/version "42.7.7"}
                                         com.h2database/h2           {:mvn/version "2.3.232"}
                                         com.mysql/mysql-connector-j {:mvn/version "9.4.0"}}
                            :jvm-opts    ["-Denv=test"]}
           :outdated       {:extra-deps {olical/depot {:mvn/version "2.4.1"}}
                            :main-opts  ["-m" "depot.outdated.main"]}
           :build          {:main-opts  ["-m" "build"]
                            :extra-deps {io.github.clojure/tools.build {:git/tag "v0.10.10" :git/sha "deedd623"}}
                            :ns-default build}}}