{:paths ["src" "resources"]

 :deps {org.clojure/clojure          {:mvn/version "1.12.5"}
        cheshire/cheshire            {:mvn/version "6.2.0"}   ;; JSON-RPC codec (shell only)
        org.clojure/tools.logging    {:mvn/version "1.3.1"}
        ;; SLF4J binding so server logs actually reach stderr (stdout is
        ;; reserved for the protocol stream). Without it logging is a no-op.
        ch.qos.logback/logback-classic {:mvn/version "1.5.34"}
        ;; Reused by core (report formatting / context) once Tier 0 tools land (BOU-100).
        ;; Declared now so the dependency seam is established in the skeleton.
        boundary/ai               {:local/root "../ai"}
        ;; Shared BND error catalog (single source of truth) for guardrail
        ;; payloads. Used only from shell/guardrail; core stays decoupled.
        boundary/devtools         {:local/root "../devtools"}}

 :aliases
 {;; Launch the stdio MCP server (editor integration).
  :run   {:main-opts ["-m" "boundary.mcp.shell.server"]}

  :test  {:extra-paths ["test"]
          :extra-deps  {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
          :main-opts   ["-m" "kaocha.runner"]}

  :clj-kondo {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2026.04.15"}}
              :main-opts    ["-m" "clj-kondo.main"]}

  :build {:replace-deps {io.github.clojure/tools.build {:git/tag "v0.10.13" :git/sha "3a3c177d"}
                         slipset/deps-deploy           {:mvn/version "0.2.3"}}
          :ns-default   build}}}
