;; deps.edn - existing-dir project dependencies
{:paths ["src" "resources"]

 :deps {org.clojure/clojure               {:mvn/version "1.12.4"}
        
        ;; Environment / Lifecycle
        integrant/integrant               {:mvn/version "1.0.1"}
        integrant/repl                    {:mvn/version "0.5.0"}
        aero/aero                         {:mvn/version "1.1.6"}
        
        ;; HTTP Server
        ring/ring-core                    {:mvn/version "1.15.3"}
        ring/ring-jetty-adapter           {:mvn/version "1.15.3"}
        metosin/reitit-ring               {:mvn/version "0.9.2"}
        
        ;; Database
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1086"}
        com.github.seancorfield/honeysql  {:mvn/version "2.7.1364"}
        com.zaxxer/HikariCP               {:mvn/version "7.0.2"}
        org.xerial/sqlite-jdbc            {:mvn/version "3.48.0.0"}
        
        ;; Validation
        metosin/malli                     {:mvn/version "0.20.0"}
        
        ;; UI (Server-Side Rendering)
        hiccup/hiccup                     {:mvn/version "2.0.0-RC3"}
        
        ;; Logging
        org.clojure/tools.logging         {:mvn/version "1.3.1"}
        ch.qos.logback/logback-classic    {:mvn/version "1.5.23"}}

 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha {:mvn/version "1.95.1463"}
                 org.clojure/test.check {:mvn/version "1.1.1"}}
   :main-opts   ["-m" "kaocha.runner"]}
  
  :repl
  {:extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                cider/cider-nrepl {:mvn/version "0.52.1"}}
   :main-opts  ["-m" "nrepl.cmdline"
                "--middleware" "[cider.nrepl/cider-middleware]"
                "--interactive"]}
  
  :build
  {:deps {io.github.clojure/tools.build {:mvn/version "0.10.9"}}
   :ns-default build}}}
