{:paths ["src" "resources"]
 
 :deps {org.clojure/clojure {:mvn/version "1.12.4"}
        boundary/observability {:local/root "../observability"}
        
        ;; Database
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1086"}
        com.github.seancorfield/honeysql {:mvn/version "2.7.1364"}
        com.zaxxer/HikariCP {:mvn/version "7.0.2"}
        migratus/migratus {:mvn/version "1.6.4"}
        
        ;; HTTP
        ring/ring-core {:mvn/version "1.15.3"}
        ring/ring-jetty-adapter {:mvn/version "1.15.3"}
        ring/ring-anti-forgery {:mvn/version "1.4.0"}
        metosin/reitit-ring {:mvn/version "0.9.2"}
        metosin/reitit-malli {:mvn/version "0.9.2"}
        metosin/reitit-middleware {:mvn/version "0.9.2"}
        metosin/reitit-swagger {:mvn/version "0.9.2"}
        metosin/reitit-swagger-ui {:mvn/version "0.9.2"}
        metosin/muuntaja {:mvn/version "0.6.11"}
        
        ;; Configuration
        integrant/integrant {:mvn/version "1.0.1"}
        integrant/repl {:mvn/version "0.5.0"}
        aero/aero {:mvn/version "1.1.6"}
        environ/environ {:mvn/version "1.2.0"}
        com.lambdaisland/dotenv {:mvn/version "0.2.5"}
        
        ;; JSON
        cheshire/cheshire {:mvn/version "6.1.0"}}
 
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                      com.h2database/h2 {:mvn/version "2.4.240"}}
         :main-opts ["-m" "kaocha.runner"]}
  
  :clj-kondo {:replace-deps {clj-kondo/clj-kondo {:mvn/version "2025.10.23"}}
              :main-opts ["-m" "clj-kondo.main"]}
  
  :build {:replace-deps {io.github.clojure/tools.build {:git/tag "v0.10.11" :git/sha "c6c670a4"}}
          :ns-default build}}}
