{:paths ["src"]

 :deps {org.clojure/clojure      {:mvn/version "1.12.4"}
        metosin/malli             {:mvn/version "0.20.0"}
        org.clojure/tools.logging {:mvn/version "1.3.1"}
        hato/hato                 {:mvn/version "1.0.0"}
        cheshire/cheshire         {:mvn/version "5.13.0"}
        integrant/integrant       {:mvn/version "1.0.1"}}

 :aliases
 {:test  {:extra-paths ["test"]
          :extra-deps  {lambdaisland/kaocha {:mvn/version "1.91.1392"}
                        com.h2database/h2   {:mvn/version "2.4.240"}}}
  :build {:replace-deps {io.github.clojure/tools.build {:git/tag "v0.10.12" :git/sha "97c55629"}
                         slipset/deps-deploy           {:mvn/version "0.2.2"}}
          :ns-default   build}}}
