{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        io.github.thijs-creemers/boundary-core {:mvn/version "0.1.0"}
        io.github.thijs-creemers/boundary-platform {:mvn/version "0.1.0"}}
 :aliases
 {:dev {:extra-paths ["test"]
        :extra-deps {org.clojure/tools.namespace {:mvn/version "1.5.0"}
                     io.github.thijs-creemers/boundary-scaffolder {:mvn/version "0.1.0"}}}
  :test {:extra-paths ["test"]
         :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}}
  :repl {:extra-deps {nrepl/nrepl {:mvn/version "1.1.0"}
                      cider/cider-nrepl {:mvn/version "0.45.0"}}}}}
